(deftheme white-sand
  "Created 2016-04-28.")

(custom-theme-set-faces
 'white-sand
 '(font-lock-builtin-face ((((class color) (min-colors 89)) (:foreground "#1a8591"))))
 '(font-lock-comment-face ((t (:foreground "dim gray"))))
 '(font-lock-negation-char-face ((((class color) (min-colors 89)) (:foreground "#697024"))))
 '(font-lock-constant-face ((((class color) (min-colors 89)) (:foreground "#697024"))))
 '(font-lock-doc-face ((((class color) (min-colors 89)) (:foreground "#a9a9a9"))))
 '(font-lock-function-name-face ((((class color) (min-colors 89)) (:foreground "#bd745e" :bold t))))
 '(font-lock-keyword-face ((((class color) (min-colors 89)) (:bold ((class color) (min-colors 89)) :foreground "#4a858c"))))
 '(font-lock-string-face ((((class color) (min-colors 89)) (:foreground "#b3534b"))))
 '(font-lock-type-face ((((class color) (min-colors 89)) (:foreground "#8c4a79"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 89)) (:foreground "#476238"))))
 '(font-lock-warning-face ((((class color) (min-colors 89)) (:foreground "#ff1276" :background "#dfd6cd"))))
 '(region ((((class color) (min-colors 89)) (:background "#585858" :foreground "#f5ebe1"))))
 '(highlight ((((class color) (min-colors 89)) (:foreground "#707070" :background "#c9c1b9"))))
 '(hl-line ((((class color) (min-colors 89)) (:background "#dfd6cd"))))
 '(fringe ((((class color) (min-colors 89)) (:background "#dfd6cd" :foreground "#7d7d7d"))))
 '(cursor ((((class color) (min-colors 89)) (:background "#c9c1b9"))))
 '(show-paren-match ((((class color) (min-colors 89)) (:background "#ff1276"))))
 '(isearch ((((class color) (min-colors 89)) (:bold t :foreground "#ff1276" :background "#c9c1b9"))))
 '(mode-line ((((class color) (min-colors 89)) (:box (:line-width 1 :color nil) :bold t :foreground "#7d7d7d" :background "#dfd6cd"))))
 '(mode-line-inactive ((((class color) (min-colors 89)) (:box (:line-width 1 :color nil :style pressed-button) :foreground "#43757c" :background "#f5ebe1" :weight normal))))
 '(mode-line-buffer-id ((((class color) (min-colors 89)) (:bold t :foreground "#bd745e" :background nil))))
 '(mode-line-highlight ((((class color) (min-colors 89)) (:foreground "#4a858c" :box nil :weight bold))))
 '(mode-line-emphasis ((((class color) (min-colors 89)) (:foreground "#585858"))))
 '(vertical-border ((((class color) (min-colors 89)) (:foreground "#707070"))))
 '(minibuffer-prompt ((((class color) (min-colors 89)) (:bold t :foreground "#4a858c"))))
 '(link ((((class color) (min-colors 89)) (:foreground "#697024" :underline t))))
 '(org-code ((((class color) (min-colors 89)) (:foreground "#646464"))))
 '(org-hide ((((class color) (min-colors 89)) (:foreground "#7d7d7d"))))
 '(org-level-1 ((((class color) (min-colors 89)) (:bold t :foreground "#646464" :height 1.1))))
 '(org-level-2 ((((class color) (min-colors 89)) (:bold nil :foreground "#707070"))))
 '(org-level-3 ((((class color) (min-colors 89)) (:bold t :foreground "#7d7d7d"))))
 '(org-level-4 ((((class color) (min-colors 89)) (:bold nil :foreground "#b4ada6"))))
 '(org-date ((((class color) (min-colors 89)) (:underline t :foreground "#476238"))))
 '(org-footnote ((((class color) (min-colors 89)) (:underline t :foreground "#7d7d7d"))))
 '(org-link ((((class color) (min-colors 89)) (:underline t :foreground "#8c4a79"))))
 '(org-special-keyword ((((class color) (min-colors 89)) (:foreground "#bd745e"))))
 '(org-block ((((class color) (min-colors 89)) (:foreground "#707070"))))
 '(org-quote ((((class color) (min-colors 89)) (:inherit org-block :slant italic))))
 '(org-verse ((((class color) (min-colors 89)) (:inherit org-block :slant italic))))
 '(org-todo ((((class color) (min-colors 89)) (:box (:line-width 1 :color "#707070") :foreground "#4a858c" :bold t))))
 '(org-done ((((class color) (min-colors 89)) (:box (:line-width 1 :color "#c9c1b9") :bold t :foreground "#b4ada6"))))
 '(org-warning ((((class color) (min-colors 89)) (:underline t :foreground "#ff1276"))))
 '(org-agenda-structure ((((class color) (min-colors 89)) (:weight bold :foreground "#707070" :box (:color "#7d7d7d") :background "#c9c1b9"))))
 '(org-agenda-date ((((class color) (min-colors 89)) (:foreground "#476238" :height 1.1))))
 '(org-agenda-date-weekend ((((class color) (min-colors 89)) (:weight normal :foreground "#7d7d7d"))))
 '(org-agenda-date-today ((((class color) (min-colors 89)) (:weight bold :foreground "#4a858c" :height 1.4))))
 '(org-agenda-done ((((class color) (min-colors 89)) (:foreground "#b4ada6"))))
 '(org-scheduled ((((class color) (min-colors 89)) (:foreground "#8c4a79"))))
 '(org-scheduled-today ((((class color) (min-colors 89)) (:foreground "#bd745e" :weight bold :height 1.2))))
 '(org-ellipsis ((((class color) (min-colors 89)) (:foreground "#1a8591"))))
 '(org-verbatim ((((class color) (min-colors 89)) (:foreground "#7d7d7d"))))
 '(org-document-info-keyword ((((class color) (min-colors 89)) (:foreground "#bd745e"))))
 '(magit-reflog-cherry-pick ((((class color) (min-colors 89)) (:foreground "#697024"))))
 '(magit-reflog-commit ((((class color) (min-colors 89)) (:foreground "#697024"))))
 '(magit-reflog-merge ((((class color) (min-colors 89)) (:foreground "#697024"))))
 '(magit-reflog-other ((((class color) (min-colors 89)) (:foreground "#43757c"))))
 '(magit-reflog-remote ((((class color) (min-colors 89)) (:foreground "#476238"))))
 '(magit-cherry-unmatched ((((class color) (min-colors 89)) (:foreground "#ca881d"))))
 '(magit-cherry-equivalent ((((class color) (min-colors 89)) (:foreground "#4a858c"))))
 '(ido-only-match ((((class color) (min-colors 89)) (:foreground "#ff1276"))))
 '(org-sexp-date ((((class color) (min-colors 89)) (:foreground "#7d7d7d"))))
 '(ido-first-match ((((class color) (min-colors 89)) (:foreground "#4a858c" :bold t))))
 '(warning ((((class color) (min-colors 89)) (:foreground "#ff1276"))))
 '(undo-tree-visualizer-current-face ((((class color) (min-colors 89)) :foreground "#1a8591")))
 '(undo-tree-visualizer-default-face ((((class color) (min-colors 89)) :foreground "#646464")))
 '(undo-tree-visualizer-unmodified-face ((((class color) (min-colors 89)) :foreground "#476238")))
 '(undo-tree-visualizer-register-face ((((class color) (min-colors 89)) :foreground "#8c4a79")))
 '(trailing-whitespace ((((class color) (min-colors 89)) :foreground nil :background "#ff1276")))
 '(lazy-highlight ((((class color) (min-colors 89)) (:foreground "#646464" :background "#c9c1b9"))))
 '(helm-header ((((class color) (min-colors 89)) (:foreground "#646464" :background "#f5ebe1" :underline nil :box nil))))
 '(helm-source-header ((((class color) (min-colors 89)) (:foreground "#4a858c" :background "#f5ebe1" :underline nil :weight bold))))
 '(helm-selection ((((class color) (min-colors 89)) (:background "#dfd6cd" :underline nil))))
 '(helm-selection-line ((((class color) (min-colors 89)) (:background "#dfd6cd"))))
 '(helm-visible-mark ((((class color) (min-colors 89)) (:foreground "#f5ebe1" :background "#c9c1b9"))))
 '(helm-candidate-number ((((class color) (min-colors 89)) (:foreground "#f5ebe1" :background "#585858"))))
 '(helm-separator ((((class color) (min-colors 89)) (:foreground "#8c4a79" :background "#f5ebe1"))))
 '(helm-grep-cmd-line ((((class color) (min-colors 89)) (:foreground "#585858" :background "#f5ebe1"))))
 '(helm-grep-file ((((class color) (min-colors 89)) (:foreground "#585858" :background "#f5ebe1"))))
 '(helm-grep-finish ((((class color) (min-colors 89)) (:foreground "#646464" :background "#f5ebe1"))))
 '(helm-grep-lineno ((((class color) (min-colors 89)) (:foreground "#585858" :background "#f5ebe1"))))
 '(helm-grep-match ((((class color) (min-colors 89)) (:foreground nil :background nil :inherit helm-match))))
 '(helm-moccur-buffer ((((class color) (min-colors 89)) (:foreground "#bd745e" :background "#f5ebe1"))))
 '(company-echo-common ((((class color) (min-colors 89)) (:foreground "#f5ebe1" :background "#585858"))))
 '(company-preview ((((class color) (min-colors 89)) (:background "#f5ebe1" :foreground "#5f9298"))))
 '(company-preview-common ((((class color) (min-colors 89)) (:foreground "#dfd6cd" :foreground "#707070"))))
 '(company-preview-search ((((class color) (min-colors 89)) (:foreground "#8c4a79" :background "#f5ebe1"))))
 '(company-scrollbar-bg ((((class color) (min-colors 89)) (:background "#c9c1b9"))))
 '(company-scrollbar-fg ((((class color) (min-colors 89)) (:foreground "#4a858c"))))
 '(company-tooltip ((((class color) (min-colors 89)) (:foreground "#646464" :background "#fafafa" :bold t))))
 '(company-tooltip-common ((((class color) (min-colors 89)) (:foreground "#707070"))))
 '(company-tooltip-common-selection ((((class color) (min-colors 89)) (:foreground "#b3534b"))))
 '(company-tooltip-mouse ((((class color) (min-colors 89)) (:inherit highlight))))
 '(company-tooltip-selection ((((class color) (min-colors 89)) (:background "#efefef"))))
 '(company-template-field ((((class color) (min-colors 89)) (:inherit region))))
 '(default ((((class color) (min-colors 89)) (:background "#f5ebe1" :foreground "#585858")))))

(provide-theme 'white-sand)
